{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 53,
  "lineage": "fa1a8cec-8a26-1fa2-53fb-f77bd4741fb3",
  "outputs": {
    "dockerRepo": {
      "value": "europe-central2-docker.pkg.dev/sdp-demo-388112/oded-container-repository",
      "type": "string"
    },
    "workloadName": {
      "value": "projects/260334471419/locations/global/workloadIdentityPools/oded2-github-pool-te/providers/oded2-github-provider",
      "type": "string"
    },
    "workloadSAEmail": {
      "value": "oded-container-builder-sa@sdp-demo-388112.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifactregistry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "sdp-demo-388112/artifactregistry.googleapis.com",
            "project": "sdp-demo-388112",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "iam_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "sdp-demo-388112/iamcredentials.googleapis.com",
            "project": "sdp-demo-388112",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.artifactRegistery",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-06-01T13:28:21.822237Z",
            "description": "example docker repository",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/sdp-demo-388112/locations/europe-central2/repositories/oded-container-repository",
            "kms_key_name": "",
            "labels": {
              "iac": "terraform"
            },
            "location": "europe-central2",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "oded-container-repository",
            "project": "sdp-demo-388112",
            "remote_repository_config": [],
            "repository_id": "oded-container-repository",
            "timeouts": null,
            "update_time": "2023-06-01T13:28:21.822237Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.artifactregistry"
          ]
        }
      ]
    },
    {
      "module": "module.workloadidentity",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "oded-pool-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "oded2-Github Pool",
            "disabled": false,
            "display_name": "oded2-Github Pool",
            "id": "projects/sdp-demo-388112/locations/global/workloadIdentityPools/oded2-github-pool-te",
            "name": "projects/260334471419/locations/global/workloadIdentityPools/oded2-github-pool-te",
            "project": "sdp-demo-388112",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "oded2-github-pool-te"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.iam_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.workloadidentity",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "",
            "attribute_mapping": {
              "attribute.repository": "assertion.repository",
              "attribute.tid": "assertion.actor",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "OIDC identity pool provider for Github",
            "disabled": false,
            "display_name": "oded-Github provider",
            "id": "projects/sdp-demo-388112/locations/global/workloadIdentityPools/oded2-github-pool-te/providers/oded2-github-provider",
            "name": "projects/260334471419/locations/global/workloadIdentityPools/oded2-github-pool-te/providers/oded2-github-provider",
            "oidc": [
              {
                "allowed_audiences": null,
                "issuer_uri": "https://token.actions.githubusercontent.com"
              }
            ],
            "project": "sdp-demo-388112",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "oded2-github-pool-te",
            "workload_identity_pool_provider_id": "oded2-github-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.iam_credentials",
            "module.workloadidentity.google_iam_workload_identity_pool.oded-pool-terraform"
          ]
        }
      ]
    },
    {
      "module": "module.workloadidentity",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "github-sa-artifact-registry-writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX9EWldYpo=",
            "id": "sdp-demo-388112/roles/artifactregistry.writer",
            "members": [
              "serviceAccount:oded-container-builder-sa@sdp-demo-388112.iam.gserviceaccount.com"
            ],
            "project": "sdp-demo-388112",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.iam_credentials",
            "module.workloadidentity.google_service_account.container-builder-sa"
          ]
        }
      ]
    },
    {
      "module": "module.workloadidentity",
      "mode": "managed",
      "type": "google_service_account",
      "name": "container-builder-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "oded-container-builder-sa",
            "description": "Github actions service account to create containers",
            "disabled": false,
            "display_name": "oded-Container builder",
            "email": "oded-container-builder-sa@sdp-demo-388112.iam.gserviceaccount.com",
            "id": "projects/sdp-demo-388112/serviceAccounts/oded-container-builder-sa@sdp-demo-388112.iam.gserviceaccount.com",
            "member": "serviceAccount:oded-container-builder-sa@sdp-demo-388112.iam.gserviceaccount.com",
            "name": "projects/sdp-demo-388112/serviceAccounts/oded-container-builder-sa@sdp-demo-388112.iam.gserviceaccount.com",
            "project": "sdp-demo-388112",
            "timeouts": null,
            "unique_id": "105713283750722594601"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.iam_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.workloadidentity",
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "admin-account-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX9EWm0Fd0=",
            "id": "projects/sdp-demo-388112/serviceAccounts/oded-container-builder-sa@sdp-demo-388112.iam.gserviceaccount.com/roles/iam.workloadIdentityUser",
            "members": [
              "principalSet://iam.googleapis.com/projects/260334471419/locations/global/workloadIdentityPools/oded2-github-pool-te/attribute.repository/:yurikrupnik/sdp-demo"
            ],
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/sdp-demo-388112/serviceAccounts/oded-container-builder-sa@sdp-demo-388112.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.iam_credentials",
            "module.workloadidentity.google_iam_workload_identity_pool.oded-pool-terraform",
            "module.workloadidentity.google_service_account.container-builder-sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
